## Environment ##
NODE_ENV=development


## Server ##
PORT=5500
HOST=localhost

## File ##
FOLDER=files

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET='asdfdfssdfdfsfd'
COOKIE_SECRET='asdfdfssdfdfsfd'
# expires in 3 days
COOKIE_EXP='3 days'
JWT_TOKEN_EXP='60 minutes'
REFRESH_TOKEN_EXP='30 days'

## AWS Credentials ##
AWS_SECRECT_ACCESS_KEY=''
AWS_ACCESS_KEY=''
AWS_REGION='us-east-1'
BUCKET_NAME=bucket_name

##Mongodb connection##
MONGO_CONN_URL='mongodb+srv://unmlma:1Oddpdeb@clusterlma.x6tluir.mongodb.net/aws_mws'

## MAILTRAP Credentials ##
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER='noreply@goplexn.com'
MAIL_PASS=cyvyczlgrkwaxywd
MAIL_ENCRYPTION=ssl
MAIL_FROM='noreply@goplexn.com'
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAQBkKfSTuqNBS\nRkT/aMlC96xGnDVmeAX34g2Q5OjnlH/0p5ZpMeulJAIOGNnz4r04oAIwS1ECctcx\nVM4GOPSPhG0bpBXVT9g6Cu5NSvLkeAee9/kjDvkmv7lFa8pnGrMz4pofdRqB+F2U\naOVOxRuU99uAEVIu3emZL7Y8vQ5EJ7Oz03cWCmdnZXEMl6wYX1pgEplJwBAJExzj\nJUE/llPUF4rze6lazQvzWXmX2JZ2z1MYFz+f5fWskRnhPLTA2pvId8ldwjN7Sk1D\nZKwt6c94Mw0UEHk6wXLz2kC+o72ssWtG+PEzc4vTNwUntfM3ngrmIu2rRO5yq6Rm\nq7IOGDAfAgMBAAECggEAHaMD+Tj3k48UpkpM4q7Nr/Qsa6ozFTvVd7QycS7ItMKQ\nwy9+oXLfp9KYOoIcP1up3evUyoshzuXTRLiVFiJ7mRBKHaO69epcI/6BZAr0zMGw\nMxJ5Jq1tPUr7DbejOSfFjm8VYVoVHwohqvpMt0rtiJZ5ERIagD0XgNT5G/3tEBZm\nV5VzrTNt3xXKFzgziqYoHVC1eYVkOLKfs8Pok4BbLIS6vgHiWPBgjQeDuzsmHhDT\n6hXdmyYKQ6Ar+RX7EuK0pvHnij+bpnVWKJOmvI1qgEiqo5R/x9zFQ85DWVTE3VN1\nzDiAsnA8fenSeebN0Nvp6KdtGuDYtpHRrSMcIWsdkQKBgQDfvJUP3+cTa2RHQ9cB\nPrTHa7o1PQVH/C5kbDHeXmqskKhlB53dEtY9GXq2rLuuA0RNsLqtk/Chds6IGgwo\nhMmXQDwA4X07EeeOc3IAzzo/YLe05LUuTkQh4RSB2UIxZ9fnG9jbq91JxzhEwCDb\nJB45E4q2HyR5aMQTC7gs+MrrKQKBgQDb+Sy8O47Qdj+ekkqrb9U5v8vxKCZaIKLu\nLGnJaoj1t1ZVqq24i+erD+QqJ+34qbGjZQk2hZgyl/aGSwEb739hfAgHUoHJWv5W\nKhVmuKkmlnOKwWG+tsHBDqD5kOxTIIfYdD7/8ToaDuA1TOsthYGf4/F+DuCWgD/k\nskZfIyfyBwKBgQCtU7ga4zdtuO2ns+uVwFFmiJNp+QrlWH1MOPFtNrHnW+3IztzC\nTnyAOwPxDuIajddVZItKO2jYfWTE1YEDxtMxhIa3m/hbUaSUm+T+sYuLW88VqXSf\nGez4Xhl3+qqoAa2mEdGvZHZ7WIXD5R/PBS0QxI3aR0gHcl0r8BFPbbIt+QKBgQCb\n9kUziH6vasecpFhwyK/DbCsq5q6ahD1A5Rh0CCbnIIAD6SmWiQtOi8vX38un3Jjo\nIoCvuXS5mmjdulwk9F+6PHhsyKDgpLVjXh8iX5b+lvmAza+Byo4BVV/o0kncfloS\nrAjm6p+pThbFc63i7p+DP9g+6kluK6wheAzQ81olDQKBgFFyvEz0KDt9b8IQk/1t\nqNIQxTm30jsdwAxAh8TpXbEquNZRjDWwpKN5lCT3WsgnXx/gi32syLu8XDkvlbDY\noipkAOR9VnY5WSVVKJWsI2TAnTJ6S7UvxrZpaHhH0+J6GeBHDvxbyPNxzTU/S1Gr\nXU/9GGW4/ErsS5Pe19hYUEWy\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "awsmws@awsmws-430606.iam.gserviceaccount.com"
ACCOUNT_SID= ""
AUTH_TOKEN= ""