## Environment ##
NODE_ENV=development


## Server ##
PORT=5500
HOST=localhost

## File ##
FOLDER=files

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET='asdfdfssdfdfsfd'
COOKIE_SECRET='asdfdfssdfdfsfd'
# expires in 3 days
COOKIE_EXP='3 days'
JWT_TOKEN_EXP='60 minutes'
REFRESH_TOKEN_EXP='30 days'

## AWS Credentials ##
AWS_SECRECT_ACCESS_KEY=''
AWS_ACCESS_KEY=''
AWS_REGION='us-east-1'
BUCKET_NAME=bucket_name

##Mongodb connection##
MONGO_CONN_URL='mongodb+srv://unmlma:1Oddpdeb@clusterlma.x6tluir.mongodb.net/smoobu'

## MAILTRAP Credentials ##
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER='noreply@goplexn.com'
MAIL_PASS=cyvyczlgrkwaxywd
MAIL_ENCRYPTION=ssl
MAIL_FROM='noreply@goplexn.com'
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCT4r1f75rtZpc6\n4QlnX7FvvV5rnEGlK82aoGhj4VwK+YoR9bjWJsSELQx4UifnVuBhrBn7AQDJnkPB\nYgGVv3OBCwRxaz2CYiFZUaPm+UgU8tesKH++rekaT73jaicK9duub3Bg/VoIGLMQ\nynwdpV/sEZyz9HRm2BtYNHr135CGF5ZHbX8zs0lOax1y85FLLgAT7aLw6+TXwTb0\n+hqLw10ZghiJMybWKJ2WhUrT+f3X31TTykErI1HTul+/vSuVjoXVbcNbhtFyWwcq\n1sRtrTOi/CXmVakgwQbjpgLTC4U35l0CFza1fDqRCszjDwHgo4gjEjCTuudB7jnw\n3T+XJdqJAgMBAAECggEAI7sca2IOij6H2pOFvKLL0cYs2o459Cj1t9766esI3KP3\nPqiinKdoQtFJmoarGoOMmjzFWDahVJV3JHHEFUTZKPwa+jZhea+xBA4sLkHbrygP\ngQqV9uG5GQDcTeaXgVfu2KIXQm/kQWGKXku2GkmbOAP3Wyl8uF6NmM2xSdfW6PbK\n218CP4IsKfSrpVSdmDqbQY99kLilLJ22kxXDMyXpaHP3jqSawb4946/IOw2F/zqS\nKZBNCZIhGt9aykIMX7NRcnFvehpELzu1zz9UuBBXkFj9+Avvh5UnOZXMCGiJvcER\nqTP43vQM2THf+bOIV/u8gvX34pqZzjfA6g1eXWEcEwKBgQDLj6BuQ9RxiqxaxCPn\ne22JF6C78tM9F8RcB4wBHhS+rjUg4kqs/IP1ZsY/BdX34uj/tB0kt2d2IY5xxfxt\nOT6Y5B7HXd+Fkzr9fNGE/ZX/8Q++ALkUbCA9WXXLfKAf+7QdSCHn0sGJRwjyUkX3\nkVKPUf+4LPJkOO6LqXocSo1BnwKBgQC5+3R51GdU9ipT1x60xHCIxE0cRr2Hxmht\nySdIQh4honL34ncvjEyXiRFEEeKoid6RhbdeG/mz/T6qL0C8x7+ZKvqb3jI7n585\nhwG3Py8L6ZgrYeHx9TaUayOKBYR+Hq+ioAH3RMChDaCKW9RVFUAZ/RiJF856oZFk\n1ZLO7S+C1wKBgQDAfCDVA3jYoKuX7I6S7kjGcLxB3TzYMSgxacV+rQYqxKpiXPkG\nGIVjQPrHT2pjy4JNgPBp7q97qgF7Hh8y3QWPJ27fUKnzMiR+3E929R+o9DbRkPdy\nE0htGrHjaAY2GBnZ8oJ1JvpxJ+WS1i9pCVbLRVuMuZu/H4KaN/jK1cg6uwKBgQCu\nE9zbw6HMdnT78Jh/HncurH54fwYbtew9BlDMY4aMeN8fgkuIp8tw8wzEJ/F9Sz6V\n+xC893ZrsBgddwkjKdv+Y6oahomCIVAJqoJCoNNKVSTnRkEUFi82EGo9YBi5a8N9\ndkMgzKt4k6a2mmlOEgvjx3BVsYDEa8IJHZbCNGOKFQKBgQCnFqnST88kmTX1n42v\nyYFPK9DDH5PugZ+4fbYFI8kNmq+3yPdU0LmRDcUfNWPM17tqctTcksWA5YBCvVr7\n5nRwoGi2bnSDCB4qmORFAEHo+IIFstaKsBKiCv2dr8TL32cSGalY3vRdrfH8myBA\nb7QSO8EWEf8sSqd2mAkQBP/sGg==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "booking@booking-428613.iam.gserviceaccount.com"
ACCOUNT_SID= ""
AUTH_TOKEN= ""